#weatherapi.key=3f2487f865msh23e5b9b5070f3c3p1ba661jsnca961387843e
#weatherapi.url=https://weatherapi-com.p.rapidapi.com/current.json
#weatherapi.app=WeatherAPITestApp
#weatherapi.host=weatherapi-com.p.rapidapi.com
spring.config.import=file:/etc/apps/weatherapi/weatherapi.properties